{
  "name": "cool-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "publish": "turbo run publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/node": "^24.5.2",
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.23"
}
